{
    "name": "admin/com",
    "autoload": {
        "psr-4": {
            "Admin\\Com\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sergey"
        }
    ],
    "require": {}
}
